#
server.port=80

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#
spring.jpa.properties.hibernate.show_sql=true

#
spring.jpa.properties.hibernate.format_sql=true

#
spring.servlet.multipart.maxFileSize=20MB

#
spring.servlet.multipart.maxRequestSize=100MB

#
itemImgLocation=D:/shop/item

#
uploadPath=file:///d:/shop/

#
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache = false