<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<meta charset="UTF-8">
<title>Title</title>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <table class="table" table-striped>
        <thead>
        <tr>
            <th>#</th>
            <th>이름</th>
            <th>도시</th>
            <th>주소</th>
            <th>우편번호</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member: ${members}">
            <td th:text="${member.id}"></td>
            <td th:text="${member.name}"></td>
            <td th:text="${member.address?.city}"></td>
            <td th:text="${member.address?.street}"></td>
            <td th:text="${member.address?.zipcode}"></td>
        </tr>
<!--  타임리프에서 ?를 사용하면 null 무시한다.  -->
        </tbody>
    </table>

    <div th:replace="fragments/footer :: footer"/>

</div>
</body>
</html>