<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript1 연습</title>
</head>
<body>
    <h1>hello, <span id="target">World</span>!</h1>
    <input type="text" id="text-input">
    <button id="send-btn">전송</button>

    <script>
        // 요소 가져오기
        const inputElement = document.querySelector("#text-input");
        const buttonElement = document.querySelector("#send-btn");
        const targetElement = document.querySelector("#target");

        // 클릭 이벤트 감지하기
        buttonElement.addEventListener("click", function(){
            // input값 가져오기
            const str = inputElement.value;
            inputElement.value = ""; // 초기화
            // 문서에 반영
            target.innerText = str;
        });
    </script>
</body>
</html>