<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모달로 데이터 전달하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    </script>
</head>
<body>
    <h1>모달로 데이터 전달</h1>
<!--모달 트리거 버튼-->
    <button id="trigger-btn"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            data-custom-title="점심 뭐 먹지?"
            data-custom-text="돈가스 어때?"
    >트리거 버튼
    </button>


    <!-- 모달 -->
    <div class="modal fade" id="exampleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal-title">???</h1>
                    <button type="button" class="btn-close"
                            data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="modal-text">...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 모달 가져오기
        const modalDiv = document.querySelector("#exampleModal");
        // 모달 이벤트 처리
        modalDiv.addEventListener("show.bs.modal", function(event){
            // 부트스트랩에서 모달을 사용할 때(모달이 열릴 때) show.bs.modal 이벤트 발생
            // event.relatedTarget은 모달을 열게된 요소를 나타낸다.
            // 이를 통해서 모달을 여는 버튼의 정보를 가져올 수 있다.


            // 트리거 버튼
            const triggerBtn = event.relatedTarget;

            // 변경 대상 가져오기
            const modalTitle = document.querySelector("#modal-title");
            const modalText = document.querySelector("#modal-text");

            // 전달 값 가져오기
            const title = triggerBtn.getAttribute("data-custom-title");
            const text = triggerBtn.getAttribute("data-custom-text");

            // 값 변경
            modalTitle.innerText = title;
            modalText.innerText = text;

        });


    </script>
</body>
</html>