<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sf19</title>
</head>
<body>
<h1>hello, World!</h1>
<ul>
    <li class="prerequisite">HTML</li>
    <li class="prerequisite">CSS</li>
    <li class="prerequisite">JavaScript</li>
    <li class="prerequisite">Java</li>
    <li>SQL</li>
    <li>Spring Boot</li>
</ul>

<script>
    /*
    const arr = [1,2,3,4];
    let sum = 0;
    arr.forEach((item) => {
        sum += item * item;
    });
    console.log(`sum = ${sum}`);
    */

    const nodeList = document.querySelectorAll(".prerequisite");
    nodeList.forEach((item) => {
        item.style.textDecoration = "line-through";
    });

    // btn.addEventListener("click", function(){});
    // btn.addEventListener("click", () => {});
    // () => {...}
    // x => {...}
    // (x,y) => {...}


</script>
</body>
</html>