<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>셀프체크 18</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer
            src="https://cdn.jsdelivr.net/npm/bootstrap05.3.0-alpha1/dist/js/bootstip.bundle.min.js">
    </script>
</head>

<body>
<h1>모달로 데이터 전달</h1>
<!-- 모달 트리거 버튼 -->
<button id="trigger-btn"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        data-custom-title="점심 뭐 먹지?"
        data-custom-text="돈가스 어때?"> 트리거 버튼</button>
<!--모달-->
<div class="modal fade" id="exampleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="modal-title">???</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="modal-text">...</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>

