<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf - th:if-unless, th:switch</title>
    <style>
        table, th, td {
        border: 1px solid #111;}
    </style>
</head>
<body>
<h1>상품 리스트 출력 예제</h1>
<table>
    <thead>
    <tr>
        <th>순번</th>
        <th>상품명</th>
        <th>상품 설명</th>
        <th>가격</th>
        <th>상품 등록일</th>
    </tr>
    </thead>
    <tbody>
    <!--  th:each="변수, 상태변수 : 컬렉션"  -->
    <!--  status: 반복문 상태를 나타내는 객체  -->
    <!--  index: 현재 반복되는 요소의 0부터 시작하는 인덱스  -->
    <tr th:each="itemDto, status : ${itemDtoList}">
<!--        <td th:if="${status.even}" th:text="짝수"></td>-->
<!--        <td th:unless="${status.even}" th:text="홀수"></td>-->
        <td th:switch="${status.even}">
            <span th:case=true>짝수</span>
            <span th:case=false>홀수</span>
        </td>
        <td th:text="${itemDto.itemNm}"></td>
        <td th:text="${itemDto.itemDetail}"></td>
        <td th:text="${itemDto.price}"></td>
        <td th:text="${itemDto.regTime}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>