@charset "utf-8";

/* 초기화 */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

/* 타이포 */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


html {
    font-size: 10px;
}

body {
    font: 1.5rem/1.8 'Nanum Gothic', sans-serif;
}

a {
    color: #111;
}

.txt {
    color: #fff;
    font-family: 'Lobster', cursive;
    letter-spacing: 4px;
    font-size: 36px;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2.0rem;
}

#sec3 p {
    font-size: 1.7rem;
    color: #555;
}

#sec3 button {
    font-size: 1.3rem;
}

#sec4 {
    color: #eee;
}

#sec4 select,
input {
    font-size: 1.5rem;
    color: #555;
}

#sec4 button {
    font-size: 2rem;
    color: #C40f39;
}

footer {
    color: #fff;
    text-align: center;
    vertical-align: middle;
}




/* 헤더 */
header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 55px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
}


/* 로고 */
.logo {
    float: left;
    padding: 0 15px;
}

/* 내비게이션 */
#gnb {
    float: right;
    margin-right: 20px;
    padding: 13px;
}

#gnb li {
    display: inline-block;
    margin: 0 16px;
}

/* 섹션 공통 */
.sec {
    position: relative;
    width: 1500px;
    height: 800px;
    margin: 0 auto;

}

h2 {
    line-height: 3rem;
    margin: 2rem 0;
    padding: 3rem 0 2rem 2rem;
    border-bottom: 1px solid #f1f1f1;
}

h3 {
    margin: 15px 0;

}

/* 섹션1 */
#sec1 {
    top: 55px;
}

.txt {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -30px;
    margin-left: -150px;

}

.tit1 {
    padding: 8px 16px;
    background-color: #000;
    opacity: .75;
}

/* 섹션2,3 공통 */
.sec23 li {
    float: left;
    width: 360px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.sec23 li:nth-of-type(4n) {
    margin-right: 0;
}

/* 섹션2 */
/* id > class, 가상 클래스(:), 속성 > 요소, 가상요소(::) */
#sec2 div {
    width: 100%;
    height: 153px;
    padding: 40px 0;

}

#sec2 li {
    position: relative;
}

#sec2 span {
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    background-color: #333;
    padding: 8px 16px;
}

/* 섹션3 */
.ex li {
    list-style: disc;
    width: 330px;
    height: 40px;
    margin-left: 30px;
}

#sec3 p {
    margin-bottom: 10px;
}

#sec3 button {
    width: 100%;
    height: 38px;
    padding: 8px 16px;
    margin: 16px 0;
    border: none;
}



/* 섹션4 */
#sec4 {
    background: url(../images/inquiry_bg.jpg);
}


#sec4 p {
    margin: 10px 0;
}

.left {
    float: left;
    margin: 2rem 0 0 16rem;
}

.left p {
    padding-bottom: 20px;
}

form {
    opacity: .8;
}

select,
input {
    width: 526px;
    height: 58px;
    border: 1px solid #b7b6b5;
    margin: 16px 0;
    padding: 20px 22px;
    box-sizing: border-box;
    display: block;
}


#sec4 button {
    width: 380px;
    height: 60px;
    border: none;
    padding: 8px 16px;
    margin: 2rem 0 0 6rem;
    margin-bottom: 50px;
    display: inline-block;
}

#sec4 button:hover {
    background-color: #C40f39;
    color: #fff;
    transition: .3s;
}

.right {
    float: right;
    margin: 3rem 16rem 0 0;
    padding-top: 10px;
}

#sec4 img {
    width: 500px;
    height: 500px;
    margin: 15px 0;
}

.right p {
    padding-left: 10px;
}



/* 푸터 */
footer {
    width: 100%;
    height: 84.5px;
    padding: 16px 0;
    background-color: #111111;
}

img {
    vertical-align: middle;
}