<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 소개</title>
    <link rel="stylesheet" href="../css/sub1.css">
</head>

<body>
    <!-- 내비게이션 -->
    <header>
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="../images/sub1/logo_sub_header.png" alt="sub header img"></a>
            </h1>
            <div class="container ">
                <nav id="gbn">
                    <ul>
                        <li class="mainn">
                            <a href="#">회사 소개</a>
                            <ul class="subn subn1">
                                <li><a href="#">소개1</a></li>
                                <li><a href="#">소개2</a></li>
                                <li><a href="#">소개3</a></li>
                                <li><a href="#">소개4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">제품 소개</a>
                            <ul class="subn subn2">
                                <li><a href="#">소개1</a></li>
                                <li><a href="#">소개2</a></li>
                                <li><a href="#">소개3</a></li>
                                <li><a href="#">소개4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">가맹점 모집</a>
                            <ul class="subn subn3">
                                <li><a href="#">모집1</a></li>
                                <li><a href="#">모집2</a></li>
                                <li><a href="#">모집3</a></li>
                                <li><a href="#">모집4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">공지사항</a>
                            <ul class="subn subn4">
                                <li><a href="#">공지사항1</a></li>
                                <li><a href="#">공지사항2</a></li>
                                <li><a href="#">공지사항3</a></li>
                                <li><a href="#">공지사항4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- //.gbn -->
            </div><!-- //.container -->
            <div class="ms">
                <div class="mbs">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="../images/sub1/sns_icon_in.png" alt="instar"></a></li>
                        <li><a href="#"><img src="../images/sub1/sns_icon_yt.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="../images/sub1/sns_icon_fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="../images/sub1/sns_icon_tw.png" alt="tweeter"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- //.wrap -->
    </header>

    <!-- 섹션1_써브웨이 약속 -->
    <div id="sec1" class="sec clearfix">
        <h2><span>SEARCH</span> <span>FOR BETTER<sup>®</sup></span></h2>
        <p class="h2ex">우리는 더 좋은 써브웨이를 위해 매일 노력합니다.</p>
        <ul>
            <li>
                <dt>엄격하게 관리되는 우리의 재료</dt>
                <dd>매일 매장에 배송되는 신선한 야채들은 각 매장에서 정성스럽게 손질됩니다. 엄격한 규율에 따라 세척 과정을 거친 야채들은 당일 판매되는 양만큼 준비되며 언제나 신선한 최상의 야채를
                    안전하게 제공하는 것이 써브웨이의 목표입니다.</dd>
            </li>
            <li>
                <dt>써브웨이만의 특별한 빵</dt>
                <dd>1983년부터 써브웨이는각 매장에서 매일 직접 구워 낸 신선한 샌드위치 빵을 제공합니다.신선한 샌드위치는 신선한 빵에서 시작된다는 철학으로매일 최상의 샌드위치 빵을 제공하기 위해
                    노력하고 있습니다.</dd>
            </li>
            <li>
                <dt>환경을 위한 우리의 노력</dt>
                <dd>써브웨이의 샐러드 보울은 95% 재생 용기로 만들어졌으며,매장 내 일회용품 사용을 줄여 나가고 있습니다. 써브웨이는 작은 부분이라도 놓치지 않고 환경을 늘 생각하는 브랜드가 되기
                    위해 지속적으로 노력하고 있습니다.</dd>
            </li>
            <li>
                <dt>신선함을 위한 우리의 노력</dt>
                <dd>써브웨이 빵은 인위적 당분이 함유되어 있지 않으며 비타민과 칼슘을 강화하고 나트륨을 줄이는 등 건강한 먹거리를 제공하기 위해 노력하고 있습니다.</dd>
            </li>
        </ul>
    </div><!-- //#sec1 -->

    <!-- 섹션2 -->
    <div id="sec2" class="sec parallax">
        <!-- 써브웨이 NOW 핵심요소 -->
        <div class="now">
            <h3>써브웨이 NOW 핵심요소</h3>
            <ul>
                <li>
                    <img src="../images/sub1/sub1_sec2_icon_01.png" alt="Guest First">
                    <span>Guest First</span>
                </li>
                <li>
                    <img src="../images/sub1/sub1_sec2_icon_02.png" alt="Great Food">
                    <span>Great Food</span>
                </li>
                <li>
                    <img src="../images/sub1/sub1_sec2_icon_03.png" alt="Great Store">
                    <span>Great Sotre</span>
                </li>
                <li>
                    <img src="../images/sub1/sub1_sec2_icon_04.png" alt="Great Team">
                    <span>Great Team</span>
                </li>
            </ul>
        </div><!-- //.now -->
        <!-- Career Path -->
        <div class="career">
            <h3>Career Path</h3>
            <ol>
                <li>
                    <span>01</span>
                    <strong>Sandwich Artist</strong>
                    <div class="hidden">
                        <p>샌드위치 아티스트™는 고객에게 최고의 경험을 제공하기 위해 매장 내 다양한 업무를 실행합니다.</p>
                    </div>
                </li>
                <li>
                    <span>02</span>
                    <strong>Senior Sandwich Artist</strong>
                    <div class="hidden">
                        <p>선임 샌드위치 아티스트™는매장 운영 및 관리 업무를습득함으로써 매니저로성장의 기회를 갖게 됩니다.</p>
                    </div>
                </li>
                <li>
                    <span>03</span>
                    <strong>Shift Manager</strong>
                    <div class="hidden">
                        <p>시프트 매니저는 함께 일하는 샌드위치 아티스트™의 업무를 조율하고 매니저의 업무를 지원하는 역할을 실행합니다.</p>
                    </div>
                </li>
                <li>
                    <span>04</span>
                    <strong>Assistant Manager</strong>
                    <div class="hidden">
                        <p>한 매장을 책임지고 관리하는 매니저가 되기 위한 이전 단계로, 매장운영과 관련된 중요한 업무에 대해 본격적으로 책임지기 시작하는 직급입니다. 써브웨이 트레이닝 센터에서
                            진행되는 매니저 교육을 통해 직원관리, 매출 및 시스템 관리에 대해 체계적으로 배울 수 있는 기회가 제공됩니다.</p>
                    </div>
                </li>
                <li>
                    <span>05</span>
                    <strong>Manager</strong>
                    <div class="hidden">
                        <p>매장 운영 및 관리의 책임자로서 역할을 실행하며 온라인 학습 과정을 통해 지속적으로 업무능력 향상의 기회가 제공됩니다.</p>
                    </div>
                </li>
                <li>
                    <span>06</span>
                    <strong>Multi-Unit Manager</strong>
                    <div class="hidden">
                        <p>한 개 이상의 매장을 운영 및 관리하는 매니저입니다.</p>
                    </div>
                </li>
            </ol>
        </div><!-- //.career -->
    </div><!-- //.#sec2 -->

    <!-- 섹션3 -->
    <div id="sec3" class="sec">
        <!--  샌드위치 아티스트 -->
        <div class="artist">
            <h2><span>GREAT PEOPLE, GREAT BRAND,</span>
                <span>GREAT OPPORTUNITY</span>
            </h2>
            <p class="h2ex">샌드위치 아티스트™는 고객에게 최고의 경험을 제공하기 위해 써브웨이 NOW 핵심요소 를 실행합니다.</p>

            <div class="crs">
                <button class="btn_pr"></button>
                <ul>
                    <li>
                        <img src="../images/sub1/sub1_sec3_slide_01.jpg" alt="Best Artist">
                        <div class="info">
                            <strong>Best Artist</strong>
                            <p>샌드위치 아티스트™는 언제나 완벽한 샌드위치를 만듭니다.</p>
                        </div><!-- //.info -->
                    </li>
                    <li>
                        <img src="../images/sub1/sub1_sec3_slide_02.jpg" alt="Best Fresh Keeper">
                        <div class="info">
                            <strong>Best Fresh Keeper</strong>
                            <p>샌드위치 아티스트™는 각종 재료의 신선함과 매장의 청결을 철저하게 관리합니다.</p>
                        </div><!-- //.info -->
                    </li>
                    <li>
                        <img src="../images/sub1/sub1_sec3_slide_03.jpg" alt="Best Service Professional">
                        <div class="info">
                            <strong>Best Service Professional</strong>
                            <p>샌드위치 아티스트™는 항상 고객을 우선으로 생각하며 고객이 무엇을 원하는지 경청합니다.</p>
                        </div><!-- //.info -->
                    </li>
                    <li>
                        <img src="../images/sub1/sub1_sec3_slide_04.jpg" alt="Best Team Member">
                        <div class="info">
                            <strong>Best Team Member</strong>
                            <p>샌드위치 아티스트™는 최고의 팀원으로서 고객에게 최고의 경험을 제공하기 위해 다른 팀원들과 함께 노력합니다.</p>
                        </div><!-- //.info -->
                    </li>
                </ul>
                <button class="btn_nx"></button>
            </div><!-- //.crs -->
        </div><!-- //.artist -->
        <!-- 채용 -->
        <div class="recruit">
            <h3>채용 지원</h3>
            <p>최고의 샌드위치 아티스트™에 도전하세요</p>
            <ul>
                <li><a href="https://www.alba.co.kr/search/Search.asp?srchType=ALL&clsType=search&EasySearch=mainSearch&wsSrchWord=%BD%E1%BA%EA%BF%FE%C0%CC&wsSrchWordarea="
                        target="_blank">
                        <div class="heaven anim"></div>
                    </a></li>
                <li><a href="https://www.albamon.com/" target="_blank">
                        <div class="mon anim"></div>
                    </a></li>
                <li><a href="https://www.subway.co.kr/subwayRecruit" target="_blank">
                        <div class="home anim"></div>
                    </a></li>
            </ul>
        </div><!-- //.recruit -->
    </div><!-- //#sec3 -->

    <!-- 푸터 -->
    <footer>
        <div class="bn">
            <ul class="bcon">
                <li>
                    <a href="#" class="bmn">회사 소개</a>
                    <ul class="bsn bsn1">
                        <li><a href="#">소개1</a></li>
                        <li><a href="#">소개2</a></li>
                        <li><a href="#">소개3</a></li>
                        <li><a href="#">소개4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">제품 소개</a>
                    <ul class="bsn bsn2">
                        <li><a href="#">소개1</a></li>
                        <li><a href="#">소개2</a></li>
                        <li><a href="#">소개3</a></li>
                        <li><a href="#">소개4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">가맹점 모집</a>
                    <ul class="bsn bsn3">
                        <li><a href="#">모집1</a></li>
                        <li><a href="#">모집2</a></li>
                        <li><a href="#">모집3</a></li>
                        <li><a href="#">모집4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">공지 사항</a>
                    <ul class="bsn bsn4">
                        <li><a href="#">공지사항1</a></li>
                        <li><a href="#">공지사항2</a></li>
                        <li><a href="#">공지사항3</a></li>
                        <li><a href="#">공지사항4</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- //.bn -->
        <div class="copy">
            <p>
                <span>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조) 전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span>
                <span>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights
                    Reserved</span>
            </p>
        </div>
    </footer>


</body>

</html>