#mustache 한글 깨짐 방지
server.servlet.encoding.force-response=true


# H2 고정 URL 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# H2 DB, 웹콘솔 설정
spring.h2.console.enabled = true


# Postgresql 고정 URL 설정
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# 데이터를 매번 초기화
spring.sql.init.mode=always
# 데이터를 초기화할 경로
#spring.datasource.data=classpath:/data.sql



# data.sql 적용을 위한 설정(2.5v 이상)
spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
#logging.level.org.hibernate.SQL = DEBUG
## 예쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

