server.servlet.encoding.force-response=true
# 고정 URL 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always

# h2db, 웹콘솔설정
spring.h2.console.enabled = true
# data.sql 적용을 위한 설정(2.5v 이상)
spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL = DEBUG
## 예쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
